{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Start of battle one:}
\par\plain {\f0\fs24\b0\i0 Padat: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stay back, Dame Zima!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Start of battle two:}
\par\plain {\f0\fs24\b0\i0 Osen: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t worry, we can handle this!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Battle three:}
\par\plain {\f0\fs24\b0\i0 Padat: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We won\u8217\'92t be truly tested by such foes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Battle four:}
\par\plain {\f0\fs24\b0\i0 Osen: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93As a team, we can\u8217\'92t be beat!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Battle five:}
\par\plain {\f0\fs24\b0\i0 Osen: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let\u8217\'92s give it our all!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 When Osen is recharging her battle ability}
\par\plain {\f0\fs24\b0\i0 Osen: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Reeloadingg~\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Osen: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Watch this sleight of hand!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Osen: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Give me a minute.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 When Osen either uses a snipe ability or gets a critical hit:}
\par\plain {\f0\fs24\b0\i0 Osen: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Like shooting fish with a rifle, heheh!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 When someone on your side is low on health:}
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This isn\u8217\'92t good\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Osen: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll kill you twice over for that!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Osen: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8230\'85 meanie!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Padat: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You will pay for that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Padat: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Zima, cover Osen!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 When Zima scores a knockout:}
\par\plain {\f0\fs24\b0\i0 Osen: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Way to go Zima!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Padat: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Impressive, Dame Zima.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 When Osen scores a knockout:}
\par\plain {\f0\fs24\b0\i0 Padat: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is the Osen I know.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 When Padat uses a battle ability:}
\par\plain {\f0\fs24\b0\i0 Padat: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You die, now.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 When Padat scores a knockout:}
\par\plain {\f0\fs24\b0\i0 Osen: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s the Padat I know!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Osen: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You show \u8216\'91em, Padat!\u8221\'94}
\par\plain \f0\fs24\b0\i0}