{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 GAMEPLAY NOTES}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Could we have tools to track playtesting data? Like number of deaths and where, play time of battles vs everywhere else. Could be useful for balancing.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Three dialogue choices, because two suggests one is better than the other and four is two many. Think of it as rock paper sissors.}
\par\plain {\f0\fs24\b0\i0 - Accept: continue the flow of conversation, be cooperative}
\par\plain {\f0\fs24\b0\i0 - Reject: go on attack, you've had enough of this nonsense}
\par\plain {\f0\fs24\b0\i0 - Deflect: change topic, leave conversation, a joke option but not the tone of a joke so the scene isn't ruined.}
\par\plain {\f0\fs24\b0\i0 You should use a loop when the conversation is circling around in its current intensity / stakes, and then leave the loop when the conversation has escalated. You should also offer the player a "trapdoor" to exit the loop, and escalate the scene to continue forward.}}