{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Cyberjustice Chapter 3 Planning Doc}
\par\plain {\f0\fs24\b0\i0 May 10 2020, Raster}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima arrives at the Commercial Capital HQ following the lead on the Woman with the ring. Rather than briefed by a Marshal, she meets with the five Justs of the capital. They know that the Woman with the ring\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s organization is somewhere in the Capital and it will take some sleuthing to figure it out. The Justs agree to help Zima with the case and split up to search for clues from the three Dons of the capital that control the: nightclub, casino and sporting arena. The player can tackle these three in any order. Going on patrols/bounties in this chapter will allow Zima to ask a Just to join her. These fights will be scaled up to compensate but perhaps can be a bit easier than the fights in Chapter 2 to reinforce the Justs as powerful allies. Whichever Don you meet first will make clear that all three are in contact with this secret organization (so the Illuminati can prepare to exert power over the Kingdom covertly).}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Batou Clone & Pink girl = arena}
\par\plain {\f0\fs24\b0\i0 Crazy onee-sama = Illuminati hacking area}
\par\plain {\f0\fs24\b0\i0 Casino\tab }
\par\plain {\f0\fs24\b0\i0 Nightclub}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Arena: Player can visit at any time to place bets on duels. It is mandatory for the player to participate in 3v3 duels with blah blah. The opponents cheat with help from sponsors/wealthy gambling backers, so Zima must spend her own money and talk to the right people to sneak in brass knuckles, medicinal spray, pocket gun, etc (and cooperate with the pair of Justs). This is also an opportunity to throw in any enemy designs that don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t fit the rest of the game, since the opponents need to be more menacing than regular goons. Becoming the champ of the arena grants a request from the Don, and Zima asks for a key to the Illuminati. }
\par\plain {\f0\fs24\b0\i0 at the end you have to fight each other and the fight stops before things get serious, and it's echoed in their real boss fight}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Casino: Player can visit at any time to gamble, but must gamble against the Don and convince him to bet his Illuminati key, and defeat him in the duel. As collateral, Zima bets her Just partner }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Nightclub: Zima visits with Just Cool Dude, you need to talk your way through some interesting situations: drinking at the bar, Zima drying to dance, sneaking backstage to talk to the owner.  Zima meets with the Don who is aware that she is a Just and poisons her, but Zima is saved by the other Just who shows up in the nick of time. He tells everyone after that Zima partied too hard. Calls her \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Zima dude\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 With all keys in hand Zima and the Justs enter the Illuminati HQ in CYBERSPACE who tell them of their plan. However they can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be destroyed in their own world so Zima and crazy onee-sama who is trapped with her in a dungeon must work together to hack terminals to make each Illuminati proxy vulnerable.}
\par\plain {\f0\fs24\b0\i0 there could be dialogue where the other Just is in awe of Zima's hacking abilities and Zima thinks "I just smashed the keyboard"}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You choose an avatar and walk around}
\par\plain {\f0\fs24\b0\i0 Then you could create an avatar with a new set of completely different stats}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Leto = summer Vesna = spring Osen = autumn Padat = fall}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Veter = wind?}
\par\plain \f0\fs24\b0\i0}