{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 fledgling nation which employs mercenaries to bolster its numbers. Largely agricultural and craftman economy.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 use spanish or portugese names for a nation?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - prime minister}
\par\plain {\f0\fs24\b0\i0 - constitutional monarchy}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 this coalition of nations sees the kingdom as villains (think relationship of other nations, to Russia, NK, etc}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 what does the kingdom stand for? invert that and you've got the coalition's values}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 much like the EU, there is talk of unifying the military (which would vastly overpower the kingdom's)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Anarcho-syndicalism}
\par\plain \f0\fs24\b0\i0}