{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 CJ Act 3 - Casino}
\par\plain {\f0\fs24\b0\i0 Raster - Jan 31, 2021}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Casino: Player can visit at any time to gamble, but must gamble against the Don and convince him to bet his Illuminati key, and defeat him in the duel. As collateral, Zima bets her Just partner.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This chapter is with Leto (Not-Char), a cool yet pleasant Just who doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t show her feelings (much like Zima).}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Minigame is 1-suit, 1v1 blackjack best of 3, with cheats}
\par\plain {\f0\fs24\b0\i0 Characters will talk throughout the blackjack game (both dialog and battle barks)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Leto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s power is psychic stuff (reads Zima\u8217\'92s mind at one point). }
\par\plain {\f0\fs24\b0\i0 Helps you cheat at cards, while the enemy is cheating at cards}
\par\plain {\f0\fs24\b0\i0 Suggestions:}
\par\plain {\f0\fs24\b0\i0 -showing you the top card of the deck}
\par\plain {\f0\fs24\b0\i0 -forcing you to take an action and you need to prepare for it}
\par\plain {\f0\fs24\b0\i0 -e.g. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93you will be forced to go prone in two turns\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -battle buffs/debuffs}
\par\plain {\f0\fs24\b0\i0 -disabling a combat action}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Zima, the enemy can\u8217\'92t block!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -Zima goes to the casino}
\par\plain {\f0\fs24\b0\i0 -Small puzzle/conversation to get inside?}
\par\plain {\f0\fs24\b0\i0 -Leto introduces herself with a card trick}
\par\plain {\f0\fs24\b0\i0 -Gets inside, meets with Leto}
\par\plain {\f0\fs24\b0\i0 -They talk, sit down at one of the tables and go through a series of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93battles\u8221\'94 (blackjack)}
\par\plain {\f0\fs24\b0\i0 -Battles are fought against the dealer, every few battles the house brings in a different dealer and the rules change in some way}
\par\plain {\f0\fs24\b0\i0 -Zima can always optionally play hands for cash at any time}
\par\plain {\f0\fs24\b0\i0 -Can talk to Leto throughout the battles, lots of chances for character growth}
\par\plain {\f0\fs24\b0\i0 -The house cheats, but so does Zima with the help of Leto}
\par\plain {\f0\fs24\b0\i0 -Final battle, Zima bets Leto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s life, and all the chips earned thus far, for the Samaritan Key}
\par\plain {\f0\fs24\b0\i0 -Can talk to other patrons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Main hall:\line -Talk with leto}
\par\plain {\f0\fs24\b0\i0 -Play table}
\par\plain {\f0\fs24\b0\i0 -Talk to cashier (cash out, exchange chips for prizes)}
\par\plain {\f0\fs24\b0\i0 -Exit}
\par\plain {\f0\fs24\b0\i0 -Check area}
\par\plain {\f0\fs24\b0\i0 -check a bunch of other stuff}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 talk to patrons}
\par\plain {\f0\fs24\b0\i0 -talk to bartender (buy a drink, gossip)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Casino will need to be broken up into two rooms:}
\par\plain {\f0\fs24\b0\i0 Gambling zone and cash/bar/band zone}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Gambling Zone:\line -Talk with Leto}
\par\plain {\f0\fs24\b0\i0 -Play table}
\par\plain {\f0\fs24\b0\i0 -Check room}
\par\plain {\f0\fs24\b0\i0 -Go to Entrance}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cash zone:}
\par\plain {\f0\fs24\b0\i0 -check room}
\par\plain {\f0\fs24\b0\i0 -talk with leto}
\par\plain {\f0\fs24\b0\i0 -talk to patrons}
\par\plain {\f0\fs24\b0\i0 -talk to cashier}
\par\plain {\f0\fs24\b0\i0 -go to tables}
\par\plain {\f0\fs24\b0\i0 -exit}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Leto is in both \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93rooms\u8221\'94, can be talked to as an object in one but can appear in conversations in the other}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima plays a round she can't win}
\par\plain {\f0\fs24\b0\i0 Chooses to beat up the owner instead}
\par\plain {\f0\fs24\b0\i0 "anybody else owe this guy?"}
\par\plain {\f0\fs24\b0\i0 people in the casino beat on him as Zima and Leto escape}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima can't win on the final round because the house asks her concentrating friend to stand aside. So after you lose you beat him up }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Blin! (Fudge!)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 What will Leto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s personality be like?}
\par\plain {\f0\fs24\b0\i0 Not-Char}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Just Leto:}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Cards are a gentleman\u8217\'92s game\hich\f0 \emdash \loch\f0 if you can read a gambler\u8217\'92s play, you read into their soul.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I care to waste little energy on fighting. But I won\u8217\'92t stand for injustice!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Zima (thinks something), Leto responds because she read Zima\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is the challenge, not the victory, that is important.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Russian aristocrat, when she gets nervous, excited, angry, etc she uses Russian slang. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Blin! I lost!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Quite loyal and holds all Just and authority figures in respect. Also holds deep grudges. Enjoys engaging in games of wit and psychological warfare. A prideful Just (unlike Zima who is humble)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 But the question I need to ask with every Just is: what are they as a cop? What do they say about being a cop?}
\par\plain {\f0\fs24\b0\i0 Zima: doing the right thing is difficult, a cop\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s duty lies with her government and not toward civilians, cops have to be willing to risk their lives. Being a cop is a lifestyle and requires diligent training for optimal job performance.}
\par\plain {\f0\fs24\b0\i0 Vesna: cops are as flawed as normal people are. They can be snobbish, prone to emotional impulse, yet they hold the guns and are responsible for our lives.}
\par\plain {\f0\fs24\b0\i0 Padat: some cops come from lives of injustice, and do what they do to change society for the better}
\par\plain {\f0\fs24\b0\i0 Osen: some cops just want to shoot things.}
\par\plain {\f0\fs24\b0\i0 Leto, who is psychic, nonviolent, aristocratic: A cop\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s duty is to maintain law and order above all else, and this must be done with minimal damage to anyone and ideally, minimum intervention from the police.}
\par\plain {\f0\fs24\b0\i0 Veder: being a cop is just a job\hich\f0 \emdash \loch\f0 you get the job done and punch out the clock. Thinks Zima takes it too seriously}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This puts King and Prince above Justs, they are royalty. King will do anything to preserve his power as he believes that will be the best for his citizens. The Just are muscle to make that happen. For the Prince the Just are loyal followers that he holds in equal regard, but for less selfish reasons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Just gambling powers are needed for all blackjack games, so we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll have the player instigate casual and story blackjack games by talking to the dealer, which will call over Leto. After getting the key, Leto will tell Zima to call her when she wants to play a table, which will happen automatically when Zima reenters the casino.}}