{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 CJ Act 3 - Casino}
\par\plain {\f0\fs24\b0\i0 Raster - Jan 31, 2021}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Casino: Player can visit at any time to gamble, but must gamble against the Don and convince him to bet his Illuminati key, and defeat him in the duel. As collateral, Zima bets her Just partner.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This chapter is with Leto (Not-Char), a cool yet pleasant Just who doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t show her feelings (much like Zima).}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Minigame is 1-suit, 1v1 blackjack best of 3, with cheats}
\par\plain {\f0\fs24\b0\i0 Characters will talk throughout the blackjack game (both dialogue and battle barks)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Leto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s power is psychic stuff (reads Zima\u8217\'92s mind at one point). }
\par\plain {\f0\fs24\b0\i0 Helps you cheat at cards, while the enemy is cheating at cards}
\par\plain {\f0\fs24\b0\i0 Suggestions:}
\par\plain {\f0\fs24\b0\i0 -showing you the top card of the deck}
\par\plain {\f0\fs24\b0\i0 -forcing you to take an action and you need to prepare for it}
\par\plain {\f0\fs24\b0\i0 -e.g. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93you will be forced to go prone in two turns\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -battle debuffs}
\par\plain {\f0\fs24\b0\i0 -disabling a combat action}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -Zima goes to the casino}
\par\plain {\f0\fs24\b0\i0 -Small puzzle/conversation to get inside?}
\par\plain {\f0\fs24\b0\i0 -Gets inside, meets with Leto}
\par\plain {\f0\fs24\b0\i0 -They talk, sit down at one of the tables and go through a series of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93battles\u8221\'94 (blackjack)}
\par\plain {\f0\fs24\b0\i0 -Battles are fought against the dealer, every few battles the house brings in a different dealer and the rules change in some way}
\par\plain {\f0\fs24\b0\i0 -Zima can always optionally play hands for cash at any time}
\par\plain {\f0\fs24\b0\i0 -Can talk to Leto throughout the battles, lots of chances for character growth}
\par\plain {\f0\fs24\b0\i0 -The house cheats, but so does Zima with the help of Leto}
\par\plain {\f0\fs24\b0\i0 -Final battle, Zima bets Leto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s life, and all the chips earned thus far, for the Samaritan Key}
\par\plain {\f0\fs24\b0\i0 -At the casino there are other things to do, like slot machines?}
\par\plain {\f0\fs24\b0\i0 -Can talk to other patrons}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}