{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 ACT 3 - CASINO}
\par\plain {\f0\fs24\b0\i0 Mar 24 2021}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Note: Primorie is a real gambling region in Russia. Need a new name.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m at the Primorie Casino. What should I do?)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Or maybe instead:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Welcome to Primorie Casino ma\u8217\'92am. Might I see your ID?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Zima, Royal Just.\u8221\'94\line \line Cashier: \u8220\'93Ah. Um. Yes miss Just, I believe you\u8217\'92ll find everything up to code here. Come right in.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CHECK ROOM}
\par\plain {\f0\fs24\b0\i0 TALK TO CASHIER}
\par\plain {\f0\fs24\b0\i0 GO TO TABLES\line EXIT TO MAP}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check room:}
\par\plain {\f0\fs24\b0\i0 Zima: ()}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Talk to cashier:}
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}
\par\plain {\f0\fs24\b0\i0 -Cash in chips}
\par\plain {\f0\fs24\b0\i0 -Buy chips}
\par\plain {\f0\fs24\b0\i0 -Ask about casino}
\par\plain {\f0\fs24\b0\i0 -Ask about commercial capitol}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Cash in chips:}
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Cashing in will give you X royals. Is that ok?\u8221\'94\line   }{\f1\fs24\b0\i1 Y:}
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And here you are.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Buy chips:\line   }{\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93One chip is X royals. How many would you like to buy?\u8221\'94}
\par\plain {\f1\fs24\b0\i1 On purchase:\line   }{\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Good luck!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Go to tables:}
\par\plain {\f1\fs24\b0\i1 \hich\f1 \emdash \loch\f1 }
\par\plain {\f0\fs24\b0\i0 CHECK ROOM}
\par\plain {\f0\fs24\b0\i0 PLAY TABLE\line   TALK TO PATRONS\line   RETURN TO ENTRANCE}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check room:}
\par\plain {\f0\fs24\b0\i0 Zima: (Patrons murmur back and forth under the jingle of slot machines. There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a strong smell of perfume and tobacco in the lounge.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Play table:}
\par\plain {\f0\fs24\b0\i0 [[How to organize \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93for fun\u8221\'94 tables from story tables?]]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Talk to patrons:}
\par\plain {\f1\fs24\b0\i1 First time:}
\par\plain {\f0\fs24\b0\i0 Patron: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}
\par\plain \f0\fs24\b0\i0}