{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 ACT 3 - CASINO}
\par\plain {\f0\fs24\b0\i0 Mar 24 2021}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Note: Primorie is a real gambling region in Russia. Need a new name.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m at the Primorie Casino. What should I do?)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CHECK ROOM}
\par\plain {\f0\fs24\b0\i0 TALK TO PATRONS}
\par\plain {\f0\fs24\b0\i0 TALK TO CASHIER}
\par\plain {\f0\fs24\b0\i0 GO TO TABLES\line EXIT TO MAP}
\par\plain \f0\fs24\b0\i0}