{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 ACT 3 - CASINO}
\par\plain {\f0\fs24\b0\i0 Mar 24 2021}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Note: Primorie is a real gambling region in Russia. Need a new name.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m at the Primorie Casino. What should I do?)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Or maybe instead:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Welcome to Primorie Casino ma\u8217\'92am. Might I see your ID?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Zima, Royal Just.\u8221\'94\line \line Cashier: \u8220\'93Ah. Um. Yes miss Just, I believe you\u8217\'92ll find everything up to code here. Come right in.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CHECK ROOM}
\par\plain {\f0\fs24\b0\i0 TALK TO CASHIER}
\par\plain {\f0\fs24\b0\i0 GO TO TABLES\line EXIT TO MAP}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check room:}
\par\plain {\f0\fs24\b0\i0 Zima: ()}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Talk to cashier:}
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}
\par\plain {\f0\fs24\b0\i0 -Cash in chips}
\par\plain {\f0\fs24\b0\i0 -Buy chips}
\par\plain {\f0\fs24\b0\i0 -Ask about casino}
\par\plain {\f0\fs24\b0\i0 -Ask about commercial capitol}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Cash in chips:}
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Cashing in will give you X royals. Is that ok?\u8221\'94\line   }{\f1\fs24\b0\i1 Y:}
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And here you are.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Buy chips:\line   }{\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93One chip is X royals. How many would you like to buy?\u8221\'94}
\par\plain {\f1\fs24\b0\i1 On purchase:\line   }{\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Good luck!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Go to tables:}
\par\plain {\f1\fs24\b0\i1 \hich\f1 \emdash \loch\f1 }
\par\plain {\f0\fs24\b0\i0 CHECK ROOM}
\par\plain {\f0\fs24\b0\i0 PLAY TABLE}
\par\plain {\f0\fs24\b0\i0 TALK TO LETO [not available at first]\line   TALK TO PATRONS\line   RETURN TO ENTRANCE}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check room:}
\par\plain {\f0\fs24\b0\i0 Zima: (Patrons murmur back and forth under the jingle of slot machines. There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a strong smell of perfume and tobacco in the lounge.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Play table:}
\par\plain {\f0\fs24\b0\i0 Zima: (Should I play for fun or for the key?) Fun/Key/Leave}
\par\plain {\f1\fs24\b0\i1 If fun or key:}
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey, good luck charm.\u8221\'94\line Leto: \u8220\'93I\u8217\'92m here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 [[need a bunch of phrases for calling Leto over]]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Talk to patrons:}
\par\plain {\f1\fs24\b0\i1 First time:}
\par\plain {\f0\fs24\b0\i0 Patron: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima would ask stuff like \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Does the house cheat?\u8221\'94\line \u8220\'93Do you gamble here often?\u8221\'94\line \u8220\'93What can you tell me about the owner of the casino?\u8221\'94\line \u8220\'93Any blackjack tips?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pick a card, Madam.\u8221\'94\line   \u8220\'93Leto, we don\u8217\'92t have time for this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nonsense. And put the card back in the deck, please.\u8220\'93}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you even armed? I\u8217\'92ll need your help to send this place packing.\u8221\'94\line   \u8220\'93That won\u8217\'92t be necessary. Zima, you\u8217\'92ve stepped into my world. I have a way of doing things that is more\u8230\'85 subtle.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 (She smiles and pulls a card. The eight of diamonds, as I had chosen.)}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You wish for something from this casino\u8217\'92s owner. I say why risk our lives, and more importantly, those of these innocent patrons, when you can beat this casino at its own game.\u8221\'94\line   \u8220\'93And leverage my skills as a Just.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And what would those skills be, beyond parlor card tricks?\u8221\'94\line   (Leto\u8217\'92s voice echoes through my mind. Her eyes are closed and her lips stay pursed with a hint of a smile.)\line   (\u8221\'94Tricks like this. Powers of suggestion. Could change your luck.\u8221\'94)}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It takes all my focus so I can\u8217\'92t play at the same time. I need you on this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My my. But if things get hairy, all bets are off.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The goal of Blackjack is to get as close to a card value total of 21 without going any higher. Face cards are worth ten, and aces can be worth either one or eleven. If you reach 21, you instantly win.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Otherwise, you may continue drawing cards until you choose to keep your value and see if your score beats the dealer\u8217\'92s, or you go over 21 and lose the hand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u8217\'92Hit\u8217\'92 will draw another card and \u8216\'91Stay\u8217\'92 keeps your hand to compare against the dealer\u8217\'92s.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24\b0\i0 Playing a table for the Key}
\par\plain {\f0\fs24\b0\i0 -}
\par\plain {\f0\fs24\b0\i0 First time:}
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If we\u8217\'92re playing by your rules, we need a way to bring Primorie out to see us. Winning tons of royals at one table will get his attention.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Blackjack will be the best game since the hands are quick.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Leto: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then you\u8217\'92d better go all-in on each hand. And make no mistakes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93During a round of cards I can show you the top card of the deck, and any face-down cards on the table.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can also persuade the dealer to draw an extra card per round. Anything more than that and it would expose our cover.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have to stay close to the table and keep my eyes closed for the ability to work. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}