{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 ACT 3 - CASINO}
\par\plain {\f0\fs24\b0\i0 Mar 24 2021}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Note: Primorie is a real gambling region in Russia. Need a new name.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Welcome to Primorie Casino ma\u8217\'92am. Might I see your ID?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Zima, Royal Just.\u8221\'94\line \line Cashier: \u8220\'93Ah. Um. Yes miss Just, I believe you\u8217\'92ll find everything up to code here. Come right in.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shall I call Mister Primorie for you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \line   Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Huh? No, I\u8217\'92m here on business.\u8221\'94\line }
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah, of course, business. Enjoy your stay.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CHECK ROOM}
\par\plain {\f0\fs24\b0\i0 TALK TO CASHIER}
\par\plain {\f0\fs24\b0\i0 GO TO TABLES\line EXIT TO MAP}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check room:}
\par\plain {\f0\fs24\b0\i0 Zima: (There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s the hum of a jazz band and the clatter of slot machines coming from inside.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Talk to cashier:}
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}
\par\plain {\f0\fs24\b0\i0 -Cash in chips}
\par\plain {\f0\fs24\b0\i0 -Buy chips}
\par\plain {\f0\fs24\b0\i0 -Ask about casino}
\par\plain {\f0\fs24\b0\i0 -Ask about commercial capitol}
\par\plain {\f0\fs24\b0\i0 -Ask about Leto}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Cash in chips:}
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Cashing in will give you X royals. Is that ok?\u8221\'94\line   }{\f1\fs24\b0\i1 Y:}
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And here you are.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Buy chips:\line   }{\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93One chip is X royals. How many would you like to buy?\u8221\'94}
\par\plain {\f1\fs24\b0\i1 On purchase:\line   }{\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Good luck!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Ask about Casino:}
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Primorie Casino is the largest gambling casino in the whole Kingdom. Gambling is only legal in the Commercial Capital, so we face stiff competition and welcome patrons from all around.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Ask about Leto:}
\par\plain {\f1\fs24\b0\i1 Before meeting Leto:}
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you seen another Just officer around here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, Miss Leto is an esteemed patron of Primorie. She is probably around here somewhere.\u8221\'94\line   Zima: \u8220\'93Leto\u8230\'85 esteemed patron?\u8221\'94\line }
\par\plain {\f1\fs24\b0\i1 Then:}
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Leto is an esteemed Patron of Primorie?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why yes, Miss Leto is a longtime customer and an invaluable asset to our business.\u8221\'94\line   Cashier: \u8220\'93She keeps the peace around here. And she\u8217\'92s rewarded handsomely.\u8221\'94\line   Zima: (That doesn\u8217\'92t sound like the Leto I know.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Then:}
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you think of that Just, Leto?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Cashier: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She\u8217\'92s deadly capable. It\u8217\'92s strange. I\u8217\'92ve never seen her lift a finger, and her smile is so soft, but she has the ability to deescalate any problem Primorie has ever had with a customer that wouldn\u8217\'92t pay.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Go to tables:}
\par\plain {\f1\fs24\b0\i1 \hich\f1 \emdash \loch\f1 }
\par\plain {\f0\fs24\b0\i0 CHECK ROOM}
\par\plain {\f0\fs24\b0\i0 PLAY TABLE}
\par\plain {\f0\fs24\b0\i0 TALK TO LETO [not available at first]\line   TALK TO PATRONS\line   RETURN TO ENTRANCE}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check room:}
\par\plain {\f1\fs24\b0\i1 If you haven\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t found Leto yet:}
\par\plain {\f0\fs24\b0\i0 Zima: (Patrons murmur back and forth under the jingle of slot machines. There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a strong smell of perfume and tobacco in the lounge. Leto must be around here somewhere.)}
\par\plain {\f1\fs24\b0\i1 Else:}
\par\plain {\f0\fs24\b0\i0 Zima: (Patrons murmur back and forth under the jingle of slot machines. There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a strong smell of perfume and tobacco in the lounge.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Play table:}
\par\plain {\f0\fs24\b0\i0 Zima: (Should I play for fun or for the key?) Fun/Key/Leave}
\par\plain {\f1\fs24\b0\i1 If fun or key:}
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey, good luck charm.\u8221\'94\line Leto: \u8220\'93I\u8217\'92m here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 [[need a bunch of phrases for calling Leto over]]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Talk to patrons:}
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you often see that Just gambling here?\u8221\'94\line   Patron: \u8220\'93She\u8217\'92s here all the time. Any regular knows that when that Just is around, do what the House tells you to do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And what does the House tell you to do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Patron: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t cheat, don\u8217\'92t lie, pay your tab. Otherwise you\u8217\'92ll be out on your ass\u8230\'85 or worse.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Patron: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93People who can\u8217\'92t pay their dues, I hear they end up as fodder in the battle arena.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you think the house cheats?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Patron: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Everyone knows these games are rigged. But Primorie keeps a clean image for the sake of the government. Probably why they keep the Just around.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Any blackjack tips?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Patron: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah: a draw is better than a loss.\u8221\'94\line   Patron: \u8220\'93They only use one suit in Primorie, so counting cards isn\u8217\'92t as hard as you might think.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Patron: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t be afraid to surrender a bad hand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Patron: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You don\u8217\'92t have to win, the dealer just has to lose.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Patron: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The first round isn\u8217\'92t important. Each one after matters more than the last.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \line Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What can you tell me about the owner of the casino?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Patron: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Primorie himself? Guy fancies himself a playboy. If you meet him, you\u8217\'92re either a big-timer, or you\u8217\'92re going to get thrown out.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Talk to Leto:}
\par\plain {\f1\fs24\b0\i1 Ask about power:}
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tell me about your mind powers.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Leto: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s like your Brainjack, but more subtle.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Leto: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can send people subliminal commands and read their thoughts, in fragments.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Leto: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If necessary, I can send a violent scramble to disorient a foe.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Ask about King:}
\par\plain {\f1\fs24\b0\i1 Ask about Prince:}
\par\plain {\f1\fs24\b0\i1 Ask about other Justs:}
\par\plain {\f1\fs24\b0\i1 Ask about casino:\line Ask about Primorie:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pick a card, Madam.\u8221\'94\line   \u8220\'93Leto, we don\u8217\'92t have time for this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nonsense. And put the card back in the deck, please.\u8220\'93}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you even armed? I\u8217\'92ll need your help to send this place packing.\u8221\'94\line   \u8220\'93That won\u8217\'92t be necessary. Zima, you\u8217\'92ve stepped into my world. I have a way of doing things that is more\u8230\'85 subtle.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 (She smiles and pulls a card. The eight of diamonds, as I had chosen.)}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You wish for something from this casino\u8217\'92s owner. I say why risk our lives, and more importantly, those of these innocent patrons, when you can beat this casino at its own game.\u8221\'94\line   \u8220\'93And leverage my skills as a Just.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And what would those skills be, beyond parlor card tricks?\u8221\'94\line   (Leto\u8217\'92s voice hums through my skull. Her eyes are closed and her lips stay pursed with a hint of a smile.)\line   (\u8221\'94Tricks like this. Powers of suggestion. Could change your luck.\u8221\'94)}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It takes all my focus, so I can\u8217\'92t play cards at the same time. I need your cooperation.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My my. But if things get hairy, all bets are off.\u8221\'94}}