{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 King Yor: "...My Kingdom--this great republic--means nothing unless it means the triumph of an economic system under which every royal subject shall be granted the opportunity to show the best that there is in themselves. Other governments may present you with freedom. They may present you with power. I offer you something greater: prosperity. The ability to prosper under one banner, free from the poison of foreign temptation.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Commander: "Another rally speech. Paranoid old coot."}
\par\plain {\f0\fs24\b0\i0 Zima: "..."}
\par\plain {\f0\fs24\b0\i0 Zima: "Who's the target?"}
\par\plain {\f0\fs24\b0\i0 Commander: "Leader of a small revolutionary group. They're calling for open trade borders between nations. Getting violent at guardposts. Couple of murders."}
\par\plain {\f0\fs24\b0\i0 Commander: "I'd tell you to be careful, but this is a job for the police. There's civilians inside. For the King to send a Just in, it's overkill."}
\par\plain {\f0\fs24\b0\i0 Commander: "Speaking of which...here. New aug tech for targeting and vitals. Another gift from the Palace for his favourite guard dog."}
\par\plain {\f0\fs24\b0\i0 Zima: (I ignore the remark and admire the aug, a dull band that slips over my finger.)}
\par\plain {\f0\fs24\b0\i0 Zima: "He wants this spectacle to line up with his show."}
\par\plain {\f0\fs24\b0\i0 Commander: "Better give him one then."}
\par\plain {\f0\fs24\b0\i0 King: "...Those who fail in our fight will fall in the beauty of our Kingdom's future!"}
\par\plain {\f0\fs24\b0\i0 Zima: (I switch the display from broadcast to thermal reading. Time to get to work.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [TITLE LOGO]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Commander: "Give em hell, Just."}
\par\plain {\f0\fs24\b0\i0 Zima: (The ship lifts off the rain-slick tarmac and back into the storm. I twist the ring and a pulse shoots into my retinas.)}
\par\plain {\f0\fs24\b0\i0 "SYSTEM TURN ON"}
\par\plain {\f0\fs24\b0\i0 "HELLO JUST [ZIMA]. WELCOME TO THE SETUP MATRIX."}
\par\plain {\f0\fs24\b0\i0 "TO SERVE IS DIVINE."}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (I'm on the roof of the rebel building. What should I do?)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CHECK ROOM}
\par\plain {\f0\fs24\b0\i0 CHECK ELEVATOR}
\par\plain {\f0\fs24\b0\i0 CHECK FIRE ESCAPE}
\par\plain {\f0\fs24\b0\i0 EXIT TO FIRE ESCAPE}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check room:}
\par\plain {\f0\fs24\b0\i0 Zima: (I'm on the helipad for the Capital Royal Hospital. The whipping of rain is blocking out the lights and sound of the nearby buildings.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check elevator:}
\par\plain {\f0\fs24\b0\i0 Zima: (This would be the fastest way down, but it's locked from the roof. I'll have to access it from another floor.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check fire escape:}
\par\plain {\f0\fs24\b0\i0 Zima: (The staircase reaches down several floors. Should I go down?) y/n}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 --}
\par\plain {\f1\fs24\b0\i1 Top floor:}
\par\plain {\f0\fs24\b0\i0 CHECK ROOM}
\par\plain {\f0\fs24\b0\i0 CHECK VENDING MACHINE}
\par\plain {\f0\fs24\b0\i0 CHECK ELEVATOR}
\par\plain {\f0\fs24\b0\i0 OPEN ELEVATOR}
\par\plain {\f0\fs24\b0\i0 EXIT TO ROOF}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check room:}
\par\plain {\f0\fs24\b0\i0 Zima: (Photos and panes of glass lay broken on the floor. This was a fight that pushed the rebels further down the building.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 --}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m in some kind of makeshift comms room. What should I do?)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CHECK ROOM}
\par\plain {\f0\fs24\b0\i0 CHECK TV MONITORS\line CHECK SATELLITE\line EXIT TO HALLWAY\line }
\par\plain {\f0\fs24\b0\i0 [Picking any option gives this result:]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (I hear a creaking behind the door and start to turn, but it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s too late. In a flash he leaves a knife in my side. He steps back and grins.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (I gasp, and stagger backwards. My gun drops to the floor. I try to pull it out but my hands are shaking.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (I try to say something but\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (I twirl the knife in my hand and dart it at the wall next to my assailant. [Sciency stuff goes here])}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Okay, enough of the act.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [BATTLE START]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [TUT 1. We\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll keep MIZA here, but we don\u8217\'92t need Zima to make a deal about her presence (or do we?)]  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (I take my gun from the floor.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nobody was supposed to expect a Just coming in from the roof. What blew my cover?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CHECK ROOM\line CHECK TV MONITORS}
\par\plain {\f0\fs24\b0\i0 CHECK SPEAKER\line CHECK SATELLITE}
\par\plain {\f0\fs24\b0\i0 EXIT TO HALLWAY}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check room:}
\par\plain {\f0\fs24\b0\i0 Zima: (An ornate bedroom with comms equipment taking over the space. The satellite dish leaves the window open, letting rain spill onto the floor.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check tv monitors:}
\par\plain {\f1\fs24\b0\i1 First:\line }{\f0\fs24\b0\i0 Zima: (These monitors link to cameras on the main floor. One of the signals has been terminated, and one points to the living room.)}
\par\plain {\f0\fs24\b0\i0 Zima: (The room looks empty. There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s supposed to be a dozen armed people in this penthouse.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Repeat:}
\par\plain {\f0\fs24\b0\i0 Zima: (One of the camera signals has been terminated, and one points to the living room.)}
\par\plain {\f0\fs24\b0\i0 Zima: (The room looks empty. There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s supposed to be a dozen armed people in this penthouse.)}
\par\plain {\f0\fs24\b0\i0 \}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check speaker:}
\par\plain {\f1\fs24\b0\i1 First:}
\par\plain {\f0\fs24\b0\i0 Zima: (The speaker is hooked up to the satellite. There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a faint hum coming from the speaker in what sounds like a room of people talking, but they\u8217\'92re speaking in BLAH, the official language of BLAH.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Repeat:}
\par\plain {\f0\fs24\b0\i0 Zima: (There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a faint hum coming from the speaker. The people on the other line are speaking in BLAH, and I\u8217\'92m not fluent.)}
\par\plain {\f0\fs24\b0\i0 \}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check satellite:}
\par\plain {\f0\fs24\b0\i0 Zima: (A satellite dish that looks to send and receive image and text. Our assailants were using this to prepare for any intruders.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b0\i1 Exit to hallway:}
\par\plain {\f0\fs24\b0\i0 Zima: (I ready my gun and peek back into the hallway. A bullet shoots across the hallway in response.)}
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Haven\u8217\'92t you heard of knocking?\u8221\'94\line }
\par\plain {\f0\fs24\b0\i0 [[Battle two, where we teach the player to use a gun.]]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (I move down the hallway to the foyer. I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t hear any voices. I peer over the banister and go down the staircase. There\u8217\'92s a thick smell of iron in the air.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (Looks like I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m late to the party.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CHECK ROOM}
\par\plain {\f0\fs24\b0\i0 CHECK BODIES}
\par\plain {\f0\fs24\b0\i0 CHECK MAP\line OPEN DOOR\line RETURN TO BEDROOM}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check room:}
\par\plain {\f0\fs24\b0\i0 Zima: (The chandelier casts an austere light across aristocratic furniture. Our diplomat must be well paid. Curtains block any potential window attacks.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check bodies:}
\par\plain {\f0\fs24\b0\i0 Zima: (Ten bodies slumped over ornate furniture. They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve been cut to pieces with some kind of long blade.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check map:}
\par\plain {\f0\fs24\b0\i0 Zima: (It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a cloth map of our solar system. To the north are BLAH and the BLAH colonies. To the south in the BLAH asteroid belt is us, the Kingdom.)}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Open door:}
\par\plain {\f0\fs24\b0\i0 Zima: (I kneel down and listen against the door. There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a voice, humming on the other side.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Vesna?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (I open the door.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vesna: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There you are Just. Some party, eh?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92re you doing here? The palace assigned me to this mission.\u8221\'94\line }
\par\plain {\f0\fs24\b0\i0 Zima: (She eyes me and cleans the blood off her sword. She flicks a drop into the air and catches it with her tongue.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vesna: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Heh, you like that?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vesna: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I heard a rumor about what was coming down tonight, and I wanted some of the fun. It\u8217\'92s no fair to have all of BLAH to yourself, Zima.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m guessing our damsel in distress is just past this door?\u8221\'94\line \line Vesna: \u8220\'93Only place left I haven\u8217\'92t cut through.\u8221\'94\line \line Zima: \u8220\'93Then let\u8217\'92s make this quick and keep him alive.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (She looks towards me.)\line \line Vesna: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll leave that part to you.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then, on the count of one\u8230\'85 two\u8230\'85 three\u8230\'85\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (The two of us knock the double doors open.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wouldn\u8217\'92t try that if I were you.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (Our captive is tied up, held against a man in an antique military uniform. There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a knife held up to his throat.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Captive: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mmpff! Hmmf!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Leader: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Gur gjb bs lbh unq orggre fgnl onpx, be V'yy uheg uvz.\u8221\'94 [rot13]}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vesna: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uh hello, no speakie Royal?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s BLAH Vesna, he can\u8217\'92t understand us.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vesna: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then how about the international language of violence?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Captive: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mmf!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: (The leader pulls his captor tight and backs away. The adjoining door opens and a group of enemy soldiers come through. I turn to face them.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Great timing guys, I was just about to beat you up with my Just acquaintance\hich\f0 \emdash \loch\f0 Vesna?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course she ran off.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [BATTLE]}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now where did Vesna and our other friends run off to?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CHECK ROOM}
\par\plain {\f0\fs24\b0\i0 CHECK [blah]}
\par\plain {\f0\fs24\b0\i0 CHECK DOORS}
\par\plain {\f0\fs24\b0\i0 GO TO BALCONY}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check room:}
\par\plain {\f1\fs24\b0\i1 First:}
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The dining room has been used as a makeshift barricade. The Ambassador must have made his stand here from the captors.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Repeat:}
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Ambassador must have made his stand in here.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Check doors:}
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s the door to the grand hall that I came from, and the door to the kitchen that the guards came from.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Go to balcony:}
\par\plain {\f0\fs24\b0\i0 Zima: (The wind and rain is picking up, rattling the supports of the fire escape. I make my way up the flights of stairs, listening for what might be on the roof.)}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}