{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 -thinks she's smarter than Zima}
\par\plain {\f0\fs24\b0\i0 -reads Zima's thoughts}
\par\plain {\f0\fs24\b0\i0 -believes upholding law is more important than doing the right thing}
\par\plain {\f0\fs24\b0\i0 -casino as a point of contention?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -Between card rounds, make the player think a battle is going to begin, but Leto talks the bad guys out of it.}
\par\plain {\f0\fs24\b0\i0 -"You're a bull in a china shop. I'm well aware of how you and some of the other Justs handle things. Think of me as a balancing agent. When you inevitably (invariably) get yourself killed in the line of duty, I'll be the one picking up the pieces."}
\par\plain {\f0\fs24\b0\i0 -"It's happened before. Remember Mycoh? (Monsoon) She died taking on a tank to protect Vesna. And now Vesna's on the path to die a hero's death as well.}
\par\plain {\f0\fs24\b0\i0 -All I ask is you employ a little more tact. Sometimes keeping order can be more important than doing the right thing.}
\par\plain {\f0\fs24\b0\i0 -"How did you make it through the Just trials?"}
\par\plain {\f0\fs24\b0\i0 -"We must seem small and insignificant to you, huh?"}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94So, that is what you believe.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -"Next time warn me before you read my mind."}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Next time ask permission before reading my mind.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -"I would if I could, but it's more like a radio signal you tune into. Dozens of voices floating around that I pick up on, focusing on one at a time. Quite annoying, when I'm not on the clock."}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Like the other large establishments of Commercial Capital, we have a sort of arrangement.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Justs maintain their presences to maintain peace and order, and get to enjoy certain premiums as valued patrons of the establishment.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94So you take bribes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94If that\u8217\'92s the way you want to put it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94You\u8217\'92ve changed, Leto. Your pride would have never come to this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94We don\u8217\'92t all have your monklike constitution, Zima. Every upholder of the law has to know when to let things slide.\u8221\'94\line   -\u8221\'94I seem to recall you let Vesna go when she let dozens of innocents die. Why didn\u8217\'92t you arrest her?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Besides, you let one casino close and another pops up in its place. At least with a Just around things can\u8217\'92t get out of hand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Besides, Primorie has good drinks.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 [[Leto getting free drinks, knows the owner, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, I\u8217\'92m afraid our deal is up.\u8221\'94]]}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94I suppose I\u8217\'92ll have to find another establishment to frequent.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Let\u8217\'92s hope Primorie gives up the key peacefully.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Primorie doesn\u8217\'92t know about my psychic powers. I like to gamble fair.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -Villain grabs Leto, Zima is in a gun stalemate. Leto escapes with a psychic attack or by biting the villain's arm.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -"What was that you said about keeping order, Leto?"}
\par\plain {\f0\fs24\b0\i0 -"I care to waste little energy on fighting. But I won\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t stand for injustice!"}
\par\plain {\f0\fs24\b0\i0 *boss fight*}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Sorry I ruined your hangout spot.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94It\u8217\'92s quite alright. (elaborate). I was glad to be of service to you, Zima.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Besides, I\u8217\'92m used to it with us Justs.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Besides, it was probably time someone closed these scumbags. They were watering down my drinks.\u8221\'94\line   *She digs her heel into one of the unconscious guard\u8217\'92s palms.*}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94I don\u8217\'92t think I\u8217\'92ll be able to return to Primorie for drinks again. But I was glad to be of service to you, Zima.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And you\u8217\'92re right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \line -Leto gives Zima some advice and maybe a stat boost? Wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t that be neat?}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -Player needs to be able to return to gamble}
\par\plain {\f0\fs24\b0\i0 -how?}
\par\plain {\f0\fs24\b0\i0 -two options: The casino owner needs to be replaced}
\par\plain {\f0\fs24\b0\i0 -or Zima can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t piss off the owner permanently}
\par\plain {\f0\fs24\b0\i0 -which means if Zima can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t piss off the owner, there can be no fight}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -consider similarities to the Nightclub section}
\par\plain {\f0\fs24\b0\i0 -In the nightclub, Zima fights the owner. Makes sense, because you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t need to return to the nightclub}
\par\plain {\f0\fs24\b0\i0 -Zima defeats the owner and another takes his place?}
\par\plain {\f0\fs24\b0\i0 -Leto changes her relationship with the casino}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94Here\u8217\'92s the deal: we don\u8217\'92t drive your ass out of town, and you let us walk out of here with the key.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94If I\u8217\'92m going to keep an eye around here, things are going to have to change.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 -A compromise between Zima\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hard ass attitude, and Leto going soft. Her returning to her old form\hich\f0 \emdash \loch\f0 not being afraid to play hardball in order to maintain peace.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -Talk to Leto and patrons, get the idea that the place is still quite corrupt. Cheating hands, beating people who can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t pay their debts, that sort of thing.}
\par\plain {\f0\fs24\b0\i0 -Bring these topics up to the cashier, ask him about Leto}
\par\plain {\f0\fs24\b0\i0 -Ask Leto about casino owner, different Justs}
\par\plain {\f0\fs24\b0\i0 -Even the dealer\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s language can reflect that Leto is a regular and a valued: \u8220\'93And the hand goes to our lovely Justs.\u8221\'94 \u8220\'93Brought a friend along to play, Leto?\u8221\'94}}