{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The goal of Blackjack is to get as close to a card value total of 21 without going any higher. Face cards are worth ten, and aces can be worth either one or eleven. If you reach 21, you instantly win.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Otherwise, you may continue drawing cards until you choose to keep your value and see if your score beats the dealer\u8217\'92s, or you go over 21 and lose the hand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u8217\'92Hit\u8217\'92 will draw another card and \u8216\'91Stay\u8217\'92 keeps your hand to compare against the dealer\u8217\'92s.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24\b0\i0 Playing a table for the Key}
\par\plain {\f0\fs24\b0\i0 -}
\par\plain {\f0\fs24\b0\i0 First time:}
\par\plain {\f0\fs24\b0\i0 Zima: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If we\u8217\'92re playing by your rules, we need a way to bring Primorie out to see us. Winning tons of royals at one table will get his attention.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Blackjack will be the best game since the hands are quick.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Leto: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then you\u8217\'92d better go all-in on each hand. And make no mistakes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93During a round of cards I can show you the top card of the deck, and any face-down cards on the table.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can also persuade the dealer to draw an extra card per round. Anything more than that and it would expose our cover.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have to stay close to the table and keep my eyes closed for the ability to work.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Here, take my chips to start you off, and don\u8217\'92t think about gambling these on anything other than the key.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Deal me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 [Blackjack round one]}
\par\plain {\f0\fs24\b0\i0 [Zima and Leto have brief conversations during each blackjack game]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Leto trying to profile Zima. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I haven\u8217\'92t quite figured you out\u8230\'85 do you prefer ___? What do you really make of ___, I wonder?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Leto works conversations}}